# MysqlEfDemo

./: MyswlEfCoreDemo.sln
MyswlEfCoreDemo/: MyswlEfCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json
MyswlEfCoreDemo/Controllers/: HomeController.cs
MyswlEfCoreDemo/Data/: MyDbContext.cs  Person.cs  Prodotti.cs
MyswlEfCoreDemo/Migrations/: 20220419115225_Initial.Designer.cs  20220419115225_Initial.cs  MyDbContextModelSnapshot.cs
MyswlEfCoreDemo/Models/: ErrorViewModel.cs
MyswlEfCoreDemo/Properties/: launchSettings.json
MyswlEfCoreDemo/Views/: _ViewImports.cshtml
MyswlEfCoreDemo/Views/Shared/: _Layout.cshtml
SharedClass/: Class1.cs  Context.csproj  ServiceCollectionExtensions.cs
SharedClass/Data/: Localita.cs  MyDbContext.cs  Prodotti.cs  Prodotto.cs  Utente.cs
WindowsFormApp/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowsFormApp.csproj
